# TeachApacheKafka

./: .gitignore  Docker-Commands.md  Kafka-Docker-Commands .md  Kafka_Commands.md  README.md  client-ssl.properties
kafka/: .project  pom.xml
kafka/src/main/java/com/learnkafka/: ProducerKafka.java
kafka/src/main/java/com/learnkafka/consumer/: ConsumerKafka.java  ConsumerKafkaManualOffset.java  ConsumerKafkaResetOffset.java  ConsumerKafkaSSL.java
kafka/src/main/java/com/learnkafka/consumergroup/: ConsumerKafka1.java  ConsumerKafka2.java  ConsumerKafka3.java
kafka/src/main/java/com/learnkafka/paritioner/: ProducerKafkaPartitioner.java
kafka/src/main/java/com/learnkafka/producer/: ProducerKafka.java  ProducerKafkaSSL.java
kafka/src/main/java/paritioner/: ProducerKafkaPartitioner.java
learn-kafka-spring-boot-retry/: build.gradle  settings.gradle
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/: LearnKafkaSpringBootRetryApplication.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/config/: ConsumerConfig.java
learn-kafka-spring-boot-retry/src/main/java/com/learnkafka/consumer/: ConsumerRetryListener.java  TopicConsumer.java
learn-kafka-spring-boot-retry/src/main/resources/: application.yml
learn-kafka-spring-boot-retry/src/test/java/com/learnkafka/: LearnKafkaSpringBootRetryApplicationTests.java
learnbootkafka/: README.md  pom.xml
learnbootkafka-manual-offset/: README.md  pom.xml
learnbootkafka-manual-offset-docker/: README.md  pom.xml
learnbootkafka-manual-offset-docker/src/main/docker/: Dockerfile
learnbootkafka-manual-offset-docker/src/main/java/com/learnbootkafka/: LearnbootkafkaApplication.java
learnbootkafka-manual-offset-docker/src/main/java/com/learnbootkafka/config/: KafkaConfig.java
learnbootkafka-manual-offset-docker/src/main/java/com/learnbootkafka/consumer/: ConsumerKafka.java
learnbootkafka-manual-offset-docker/src/main/resources/: application.yml  application1.properties
learnbootkafka-manual-offset/src/main/docker/: Dockerfile  docker-entrypoint.sh
learnbootkafka-manual-offset/src/main/java/com/learnbootkafka/config/: KafkaConfig.java
learnbootkafka-manual-offset/src/main/java/com/learnbootkafka/consumer/: ConsumerKafka.java
learnbootkafka-manual-offset/src/main/java/com/learnbootkafka/controller/: HelloController.java
learnbootkafka-manual-offset/src/main/resources/: application.yml
learnbootkafka-manual-offset/src/test/java/com/learnbootkafka/: LearnbootkafkaApplicationTests.java
learnbootkafka/src/main/java/com/learnbootkafka/config/: KafkaConfig.java
learnbootkafka/src/main/java/com/learnbootkafka/consumer/: ConsumerKafka.java
learnbootkafka/src/main/java/com/learnbootkafka/controller/: HelloController.java
learnbootkafka/src/main/java/com/learnbootkafka/producer/: ProducerKafka.java
learnbootkafka/src/main/resources/: application.yml  application1.yml
learnbootkafka/src/test/java/com/learnbootkafka/: LearnbootkafkaApplicationTests.java
learncamel-simple/: .project  pom.xml
learncamel-simple/data/input/: file1.txt
learncamel-simple/src/main/java/com/learncamel/file/: CopyFilesCamel.java
learncamelkafka/: .project  pom.xml
learncamelkafka/src/main/java/com/learncamel/kafka/: CamelKafkaClient.java  CamelKafkaProducer.java
learncamelkafka/src/main/resources/: log4j2.properties
learnspark-kafka/: .project  pom.xml
learnspark-kafka/src/main/java/com/learnspark/consumer/: SparkKafkaConsumer.java
learnspark-kafka/src/main/resources/: log4j.properties
