<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.learncamel</groupId>
  <artifactId>learncamel-simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>learncamel-simple</name>
  <description>Camel project to copy a file from one location to another.</description>
  <dependencies>
     <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.18.3</version>
        </dependency>
        </dependencies>
</project>